<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
<!--    meta:vp移动设备优先 -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="lib/bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" > 
    <link rel="stylesheet" href="Css/kualiulanqi.css">
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.js"></script>
    <![ednif]-->
    <title>首页</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
/*
        body{
            background-image: url('image/homepage1.png');
            background-repeat: no-repeat;
            background-size:cover;  
        }
        
*/
        .homepage_bg{
            background-image: url('image/homepage2.png');
            background-repeat: no-repeat;
            background-size:100% 120%;
        }
        .kongbai{
            
            background-color:white;
            width: auto;
            height:50px;
        }
        button[class*="sousuo"]{
            position: absolute;
            left: 160px;
            top: 10px;  
        }   
        @media(max-width:785px){
            .kongbai{
            
            background-color:white;
            width: auto;
            
        }
            .form-control {
                width: 200px;
            }
            button[class*="sousuo"]{
            position: absolute;
            left: 160px;
            top: 20px;  
        }
            button[class*="log"]{
             position: absolute;
                top: 20px;
            left: 200px;
        }
            button[class*="user"]{
             position: absolute;
                top: 20px;
            left:290px;
        }
        }   
        #brand{
            background-image: url('image/brand.png');
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 50%;
            padding-top: 200px;
        }   
        #homepage_brandintro p{
            
            color: white;
            text-align: center;
        }
        #homepage_brandintro .artfont{
           background-image: url('image/Digital%20Arts%20Department.png');
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100px;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        #navgi{   
            background-color: aliceblue;
            width: 550px auto;
            height: 40px auto;
            opacity: 0.8;
            border-radius: 2px;
        }
        #navgi a{
            color:black;
            font-size: 15px;
            line-height: 40px;
            margin: 0 30px;
            font-weight: 600;
        }     
        #navgi a:hover{
            color:black;
            text-decoration: none;
            border-top-style: solid;
            border-top-color: rgb(236, 9, 9);
            border-top-width: 3px;
            font-size: 15px;
            line-height: 40px;
            text-align: center;
          padding-top:9px;
             font-weight: 600;
        }
        #navgi .ban_a{
            color:gray;
            
        }
        #navgi .ban_a:hover{
            border-top-width: 0px;
            color:gray;
        }
        #navgi span.left_icon{
            background-image: url('image/left_iconb.png');
            background-position: left;
            background-repeat: no-repeat;
            width: auto;
            height: 30%;
            margin: 0px 10px;
        }
        #navgi span.left_icon:hover{
            background-image: url('image/left_iconr.png');   
        }
        #navgi span.right_icon{
            background-image: url('image/right_iconb.png');
            background-position: right;
            background-repeat: no-repeat;
            width: auto;
            height: 30%;
            margin: 0px 10px;
        }
        #navgi span.right_icon:hover{
            background-image: url('image/right_iconr.png');    
        }
        .inp:focus {
         outline: none;   
         border: 1px solid rgb(236, 9, 9);; 
            }
        .inp {
         outline: none;   
         border: 1px solid rgb(236, 9, 9);; 
         }
        .red{
            width: 170px;
            height: 41px;
            background-color:rgb(236, 9, 9);
        }
        .black{
            width: 170px;
            height: 41px;
            background-color: black;
        }
        .red a ,.black a{
            color: white;
            padding-left: 50px;
            font-size:17px;
            line-height: 41px;
        }
        
        
    </style>
</head>
<body>
   <div class="homepage_bg">
<!--   登录与注册-->
    <div class="kongbai ">
             <form action=""  class="navbar-form navbar-left " >
            <input type="text" placeholder="搜索" class="form-control inp">
            <button type="submit"  class="btn btn-link btn btn btn-danger btn-md sousuo"  >
                <span class="glyphicon glyphicon-search" style="color: rgb(236, 9, 9);"> </span>
            </button>
 </form>
        
             <form action=""  class="navbar-form navbar-right" >
         <button type="submit" class="btn btn-link btn btn btn-danger btn-md log"  >
                <span class="glyphicon glyphicon-log-in" style="color: rgb(236, 9, 9);"> Log-in</span>

            </button>
         <button type="submit" class="btn btn-link btn btn btn-danger btn-md user"  >

                <span class="glyphicon glyphicon-user" style="color: rgb(236, 9, 9);"> User</span>
            </button>
        </form>
    </div>
<!--    东软校徽-->
    <div class="container" id="brand"> 
    </div>
<!--    文字内容（包含导航）-->
    <div class="container" id="homepage_brandintro">
            <p>大连东软信息学院</p>
            <p>- Dalian Neusoft University of information -</p>
            <div class="artfont">
            </div> 
    </div>
    <div class="container" id="navgi">
        <span class="left_icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a class="disabled" href="">首页</a>
        <a href="">专业介绍</a>
        <a href="">数字媒体技术</a>
        <a href="">虚拟现实</a>
        <a href="">学生作品</a>
        <a href="">骨干教师</a>
        <a class="ban_a" href="javascript:volid(0);">系部详情</a>
        <a class="ban_a" href="javascript:volid(0);">教师</a>
        <a class="ban_a" href="javascript:volid(0);">其他</a>
        <span class="right_icon">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<!--    联系我们-->
    
    <div class="red">
        <a href="tencent://message/?uin=1249733986&Site=&Menu=yes">联系我们</a>
    </div>
</div>  
   <div class="black">
        <a href="">了解更多 </a>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <!--   嵌入js插件-->
   <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</body>
</html>
