<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
<!--    meta:vp移动设备优先 -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="lib/bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" > 
    <link rel="stylesheet" href="Css/kualiulanqi.css">
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.js"></script>
    <![ednif]-->
    <title>专业介绍</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
         .homepage_bg{
           background-image: url('image/All%20%20%20Majors.png');
             background-position: center top;
/*            background-size:100% 100%;*/
             width: auto;
             height: 770px;
        } 
        @media(max-width:785px){
            .homepage_bg{
           background-image: url('image/All%20%20%20Majors.png');
            background-size: contain;
                background-repeat: no-repeat;   
                height: 370px;
        } 
            
        }
        .kongbai{
            
            background-color:white;
            width: auto;
            height:50px;
        }
        button[class*="sousuo"]{
            position: absolute;
            left: 160px;
            top: 10px;  
        }
        @media(max-width:785px){
            .kongbai{
            
            background-color:white;
            width: auto;
            
        }
            .form-control {
                width: 200px;
            }
            button[class*="sousuo"]{
            position: absolute;
            left: 160px;
            top: 20px;  
        }
            button[class*="log"]{
             position: absolute;
                top: 20px;
            left: 200px;
        }
            button[class*="user"]{
             position: absolute;
                top: 20px;
            left:290px;
        }
        } 
        .inp:focus {
         outline: none;   
         border: 1px solid rgb(236, 9, 9);; 
            }
        .inp {
         outline: none;   
         border: 1px solid rgb(236, 9, 9);; 
         }
        .red{
            margin: 0 auto;
            background-color: rgb(236, 9, 9);
            width: 220px;
            height: 5px; 
        }
        h1{
            color: white;
            text-align: center;
        }
        .decor{
            background-color: rgb(3,2,2);
            opacity: 0.8;
        }
        
    </style>
</head>
<body  >
   <div class="homepage_bg">
        <div class="kongbai ">
             <form action=""  class="navbar-form navbar-left " >
            <input type="text" placeholder="搜索" class="form-control inp">
            <button type="submit"  class="btn btn-link btn btn btn-danger btn-md sousuo"  >
                <span class="glyphicon glyphicon-search" style="color: rgb(236, 9, 9);"> </span>
            </button>
 </form>
        
             <form action=""  class="navbar-form navbar-right" >
         <button type="submit" class="btn btn-link btn btn btn-danger btn-md log"  >
                <span class="glyphicon glyphicon-log-in" style="color: rgb(236, 9, 9);"> Log-in</span>

            </button>
         <button type="submit" class="btn btn-link btn btn btn-danger btn-md user"  >

                <span class="glyphicon glyphicon-user" style="color: rgb(236, 9, 9);"> User</span>
            </button>
        </form>
    </div>
        <div class="decor">
            <div class="red"></div>
            <h1>专业介绍</h1>
        </div>
      
  
</div>
   <div class="container">
       <br>
       <div class="row">
    <div class="col-sm-6 col-md-4 ">
        <a href="javascript:volid(0);" class="thumbnail">
            <img src="image/pre_picture_3.png"
                 alt="数字媒体技术图片">
                 
        </a>
    </div>
    <div class="col-sm-6 col-md-4">
        <a href="javascript:volid(0);" class="thumbnail">
            <img src="image/pre_picture_4.png"
                 alt="数字媒体艺术图片">
        </a>
    </div>
    <div class="col-sm-6 col-md-4">
        <a href="javascript:volid(0);" class="thumbnail">
            <img src="image/pre_picture_1.png"
                 alt="影视专业的图片">
        </a>
    </div>
    <div class="col-sm-6 col-md-4">
        <a href="javascript:volid(0);" class="thumbnail">
            <img src="image/pre_picture_2.1.png"
                 alt="动画专业的图片">
        </a>
    </div>
    <div class="col-sm-6 col-md-4">
        <a href="javascript:volid(0);" class="thumbnail">
            <img src="image/timg1%20.png"
                 alt="视觉传达的图片">
        </a>
    </div>
    
    
    
</div>
   </div>  
    
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <!--   嵌入js插件-->
   <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</body>
</html>
